# JWT_SECRET=secret_key
# DATABASE_URL='mysql://root:123456@127.0.0.1:3306/mini-order'
# COS_SECRET_ID=
# COS_SECRET_KEY=
# EMAIL_USER=@qq.com
# EMAIL_PASSWORD=
# EMAIL_HOST=smtp.qq.com
# EMAIL_PORT=465
# EMAIL_FROM=
